spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/celebration
spring.datasource.username=celebration@user
spring.datasource.password=celebration@2021
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teste.lima.dev@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true