spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/celebration
spring.datasource.username=celebration@user
spring.datasource.password=celebration@2021
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect